NODE_ENV=development
NAS_PROJECT=hrzn03_dev
PORT=3333
API_ROOT=https://api.dev03.hrzn.io
PORTAINER_URL=http://hrzn03-dev-node201.nas.local:9201
SECRET_PATH=../nas
BASE_PATH=
ENABLE_LOGGING=
BASE_URL=
