NODE_ENV=development
NAS_PROJECT=hrzn03_stage
PORT=3333
API_ROOT=https://api.falconplatform.live
PORTAINER_URL=http://hrzn03-stage-node201.hrzn.stage:9201
SECRET_PATH=../nas
BASE_PATH=
ENABLE_LOGGING=
BASE_URL=
