NODE_ENV=development
NAS_PROJECT=hrzn03_prod
PORT=3333
API_ROOT=https://api.falconcrm.co
PORTAINER_URL=http://hrzn03-prod-node201.hrzn.prod:9201
SECRET_PATH=../nas
BASE_PATH=
ENABLE_LOGGING=
BASE_URL=
